<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-image: url('images/background.jpg');
      background-size: 100%;
    }
  </style>
  <title>Sopranos Pizza</title>
</head>

<body>
  <nav class="navbar navbar-expand bg-light navbar-light">
    <img src='images/logoSopranos.png'>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menukaart.html">Menukaart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bestellen.html">Bestellen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aanbiedingen.html">Aanbiedingen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
  </nav>


  <div class="row justify-content-center">
    <div class="card" style="width:450px">
      <img class="card-img-top" src="images/2 pizzas voor prijs van 1.jpg">
      <div class="card-body">
        <h4 class="card-title">2 pizza's voor de prijs van 1</h4>

        <p class="card-text">Betaal nu maar 8 euro voor 2 pizza's naar keuze!</p>
      </div>

    </div>
    <div class="card" style="width:450px">
      <img class="card-img-top" src="images/pizza deal.jpg">
      <div class="card-body">
        <h4 class="card title">Pizza + Gratis drankje</h4>
        <p class="card-text">Krijg bij uw pizza een gratis drankje naar keuze!</p>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>