<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-image: url('images/background.jpg');
      background-size: 100%;
    }
  </style>
  <title>Sopranos Pizza</title>

</head>

<body>
  <nav class="navbar navbar-expand bg-light navbar-light">
    <img src='images/logoSopranos.png'>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menukaart.html">Menukaart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bestellen.html">Bestellen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aanbiedingen.html">Aanbiedingen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  
  <div class="row justify-content-center">
  <div class="container">


    <h2>Bestel hier uw pizza.</h2>


    <form action="/afgerond.html">
      <select name="MenuLijst">
        <option value="Geen" selected>Geen</option>
        <option value="Pizza Pepperoni">Pizza Pepperoni 8,-</option>
        <option value="Pizza Margherita">Pizza Margherita 8,-</option>
        <option value="Pizza Tonno">Pizza Tonno 10,-</option>
        <option value="Pizza Hawaii">Pizza Hawaii 8,-</option>
        <option value="Pizza Fourcheese">Pizza Fourcheese 8,-</option>
        <option value="Pizza Vegetaranio">Pizza Vegetaranio 10,-</option>
        <option value="Deal1">twee pizza's voor de prijs van een 8,-</option>
        <option value="Deal2">Pizza + gratis drankje 8,-</option>

      </select>
      <br><br>

    
    
      <select name="MenuLijst">
        <option value="Geen" selected>Geen</option>
        <option value="Pizza Pepperoni">Pizza Pepperoni 8,-</option>
        <option value="Pizza Margherita">Pizza Margherita 8,-</option>
        <option value="Pizza Tonno">Pizza Tonno 10,-</option>
        <option value="Pizza Hawaii">Pizza Hawaii 8,-</option>
        <option value="Pizza Fourcheese">Pizza Fourcheese 8,-</option>
        <option value="Pizza Vegetaranio">Pizza Vegetaranio 10,-</option>
        <option value="Deal1">twee pizza's voor de prijs van een 8,-</option>
        <option value="Deal2">Pizza + gratis drankje 8,-</option>

      </select>
      <br><br>

   

    
      <select name="MenuLijst">
        <option value="Geen" selected>Geen</option>
        <option value="Pizza Pepperoni">Pizza Pepperoni 8,-</option>
        <option value="Pizza Margherita">Pizza Margherita 8,-</option>
        <option value="Pizza Tonno">Pizza Tonno 10,-</option>
        <option value="Pizza Hawaii">Pizza Hawaii 8,-</option>
        <option value="Pizza Fourcheese">Pizza Fourcheese 8,-</option>
        <option value="Pizza Vegetaranio">Pizza Vegetaranio 10,-</option>
        <option value="Deal1">twee pizza's voor de prijs van een 8,-</option>
        <option value="Deal2">Pizza + gratis drankje 8,-</option>

      </select>
      <br><br>

    
    
      <select name="MenuLijst">
        <option value="Geen" selected>Geen</option>
        <option value="Pizza Pepperoni">Pizza Pepperoni 8,-</option>
        <option value="Pizza Margherita">Pizza Margherita 8,-</option>
        <option value="Pizza Tonno">Pizza Tonno 10,-</option>
        <option value="Pizza Hawaii">Pizza Hawaii 8,-</option>
        <option value="Pizza Fourcheese">Pizza Fourcheese 8,-</option>
        <option value="Pizza Vegetaranio">Pizza Vegetaranio 10,-</option>
        <option value="Deal1">twee pizza's voor de prijs van een 8,-</option>
        <option value="Deal2">Pizza + gratis drankje 8,-</option>

      </select>
      <br><br>

    

   
      <select name="MenuLijst">
        <option value="geen" selected>Geen</option>
        <option value="Pizza Pepperoni">Pizza Pepperoni 8,-</option>
        <option value="Pizza Margherita">Pizza Margherita 8,-</option>
        <option value="Pizza Tonno">Pizza Tonno 10,-</option>
        <option value="Pizza Hawaii">Pizza Hawaii 8,-</option>
        <option value="Pizza Fourcheese">Pizza Fourcheese 8,-</option>
        <option value="Pizza Vegetaranio">Pizza Vegetaranio 10,-</option>
        <option value="Deal1">twee pizza's voor de prijs van een 8,-</option>
        <option value="Deal2">Pizza + gratis drankje 8,-</option>

      </select>
      <br><br>
      <input type="submit">
    </form>



    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.4711677861824!2d4.637518915799562!3d52.30745227977442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e87954c52009%3A0xf9ffc361861d1182!2sDomino&#39;s!5e0!3m2!1snl!2snl!4v1575541847364!5m2!1snl!2snl"
      width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>