<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-image: url('images/background.jpg');
      background-size: 100%;
    }
  </style>

  <title>Sopranos Pizza</title>
</head>

<body>
  <nav class="navbar navbar-expand bg-light navbar-light">
    <img src='images/logoSopranos.png'>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menukaart.html">Menukaart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bestellen.html">Bestellen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aanbiedingen.html">Aanbiedingen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactgegevens">Contact</a>
      </li>
    </ul>
  </nav>

  <img src='images/pizza banner.jpg'>





  <div class="row justify-content-center">
    <div class="card" style="width:250px">
      <img class="card-img-top" src="images/bezorgen plaatje.png">
      <div class="card-body justify-content-center">
        <h4 class="card-title">Thuis bezorgd</h4>
        <p class="card-text">De mogelijkheid om uw pizza te laten bezorgen!</p>


      </div>
    </div>
    <div class="card" style="width:250px">
      <img class="card-img-top" src="images/ophalen.jpg">
      <div class="card-body">
        <h4 class="card-title">Zelf ophalen</h4>
        <p class="card-text">De mogelijkheid om uw pizza zelf op te halen!</p>


      </div>


    </div>
  </div>

  <a name="contactgegevens"></a>

  <div class="row justify-content-center">

    <p>Voor eventuele vragen, Bel ons dan naar: 0634069185 of e-mail naar: Sopranospizza@gmail.com</p>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>