body{
    margin : 0;
    width: 100%;
    height: 100%;
}

#nav{
    text-decoration: transparent;
    font-size: 20px;
    text-align: center;
    list-style-type: none;
    font-family: 'open-sans', sans-serif;
    
}

li{
    display: inline-block;
    text-align: center;
}

li a {
    display: block;
    padding: 8px;
    color: black;
    text-decoration: none;
}

.link:hover{
    color: #ff5757;
}


.Banner{
    font-family: 'open-sans', sans-serif;
    text-align: center;
    height: 100%;
    padding-top: 5px;
    width: 100%;
    background-color: #4fcaf7;
}